# Database
SQLALCHEMY_DATABASE_URI=postgresql://galerie:secret@gibraltar:5432/galerie?sslmode=disable

# Miniflux
MINIFLUX_BASE_URL=http://gibraltar:8080
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Nitter
NITTER_BASE_URL=http://nitter

# Application
BASE_URL=
MEDIA_PROXY_CUSTOM_URL=http://galerie-reader-media
DEBUG=1
